PORT= 3000

FIREBASE_API_KEY=AIzaSyDZTbPMrevCW6JcWynJQdLBhzkxVn7gEh0
FIREBASE_AUTH_DOMAIN=proyecto-final-node-41813.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-final-node-41813
FIREBASE_STORAGE_BUCKET=proyecto-final-node-41813.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=243344199964
FIREBASE_APP_ID=1:243344199964:web:86d36ffd7180b44a1daad9

JWT_SECRET=